language: node_js
node_js:
#   - "0.8"
#   - "0.10"
#   - "0.12"
    - "4"
    - "6"

before_install:

services:
    - travis
    - redis-server

# these are required for building on node.js 4
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
env:
  - "CXX=g++-4.8"
# end: these are required for building on node.js 4

script:
  - npm run lint
  - npm test

after_script:
  - npm install blanket coveralls mocha-lcov-reporter
  - npm run cover
