language: node_js
node_js:
#   - "0.8"
#   - "0.10"
#   - "0.12"
#    - "4"
    - "6"
    - "8"

before_install:

services:
    - travis
    - redis-server

script:
  - npm run lint
  - npm test

after_script:
  - npm install blanket coveralls mocha-lcov-reporter
  - npm run cover
